<Tarea>
     <Operador>
         <nombre>Nacho</nombre>
         <codigo>A1721</codigo>
     </Operador>
     <Generalidades>
         <Descripcion>Apilar cajas</Descripcion>
         <Fecha>13/8/2021</Fecha>
         <Descripcion>14:21</Hora>
     </Generalidades>
     <Trayectoria>
         <Accion>
             <Coordenada>
                 <x>1.6</x>
                 <y>2.8</y>
                 <z>4.3</z>
             </Coordenada>
             <Tiempo>15.27</Tiempo>
             <Estado>Activo</Estado>
         </Accion>
         <Accion>
             <Coordenada>
                 <x>3.1</x>
                 <y>4.6</y>
                 <z>3</z>
             </Coordenada>
             <Tiempo>17.8</Tiempo>
             <Estado>Inactivo</Estado>
         </Accion>
         <Accion>
             <Coordenada>
                 <x>3.3</x>
                 <y>4.5</y>
                 <z>2.9</z>
             </Coordenada>
             <Tiempo>2</Tiempo>
             <Estado>Suspendido</Estado>
         </Accion>
     </Trayectoria>
</Tarea>
